# MangoTest

./: README.md
api_tests/: pom.xml
api_tests/src/main/java/: ApiTests.java
api_tests/src/main/java/aspect/: LogableAspect.java
api_tests/src/main/java/config/: ProjectConfig.java
api_tests/src/main/java/models/: DetectResponse.java  TranslateResponse.java
api_tests/src/main/java/services/: ApiService.java  TranslateApiClient.java  TranslateApiService.java
api_tests/src/main/java/tests/: TranslateTest.java
api_tests/src/main/resources/: config.properties  logback.xml
api_tests/src/main/test/tests/: TranslateTests.java
api_tests/src/test/java/src/main/api_tests/: BaseApiTests.java  DetectTests.java  TranslateTests.java
